#md_quote.page:
  #path: '/quote-request'
  #defaults:
    #_controller: '\Drupal\md_quote\Controller\RequestQuote::quote_request'
    #_title: 'Request for Quotation (RFQ), Request Quote'
  #requirements:
    #_permission: 'access content'

md_quote.new:
  path: '/quote-request'
  defaults:
    _controller: '\Drupal\md_quote\Controller\RequestQuote::quote_request_new'
    _title: 'Request for Quotation (RFQ), Request Quote'
  requirements:
    _permission: 'access content'   

md_quote.thanks:
  path: '/quote-request-success'
  defaults:
    _controller: '\Drupal\md_quote\Controller\RequestQuote::quote_request_success'
    _title: 'Thank You'
  requirements:
    _permission: 'access content'
  options:
    no_cache: 'TRUE'

rfq_product_subcat.content: 
   path: '/rfq-product/subcat/{cat}'
   defaults:
   # Calls the list controller, defined in the annotation of the product entity.   
    _controller: '\Drupal\md_quote\Controller\RequestQuote::productfinder_subcat'
   requirements: 
    _permission: 'access content'  
